<!doctype html>

<html>

    <head>

        <meta charset="UTF-8">

        <title>Test Javascript</title>

        <script src="../../../dist/vegas.logging.js"></script>

</head>

    <body>
        <script src="./js/index.js"></script>
    </body>

</html>